# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=1.1.3-createdeco

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version_min=1.16.5
minecraft_version=1.16.5
minecraft_version_max=1.17

# Forge Version Information
javafml_min=36.0
javafml_max=36.0
forge_version_min=36.2.2
forge_version=36.2.2
forge_version_max=36.3.0

jei_version=7.1.+

# Mappings Information
mappings_version=20201028-1.16.3